apt-get --assume-yes install libgtk2.0-0:i386
apt-get --assume-yes install libasound2:i386
apt-get --assume-yes install libxss1:i386
apt-get --assume-yes install libnss3:i386
apt-get --assume-yes install patchelf
apt-get --assume-yes install libxxf86vm-dev:i386
apt-get --assume-yes install libminizip-dev:i386
apt-get --assume-yes install libjxr-dev:i386
apt-get --assume-yes install libopen2-7-dbg:i386
apt-get --assume-yes install libdraw-dev:i386
apt-get --assume-yes install libwebp-dev:i386
apt-get --assume-yes install libopenexr-dev:i386
