apt-get --assume-yes install libgtk2.0-0
apt-get --assume-yes install libasound2
apt-get --assume-yes install libxss1
apt-get --assume-yes install libnss3
apt-get --assume-yes install patchelf
apt-get --assume-yes install libxxf86vm-dev
apt-get --assume-yes install libminizip-dev
apt-get --assume-yes install libjxr-dev
apt-get --assume-yes install libopen2-7-dbg
apt-get --assume-yes install libdraw-dev
apt-get --assume-yes install libwebp-dev
apt-get --assume-yes install libopenexr-dev
