#ifndef effectkeywords_h__
#define effectkeywords_h__

// types
#define EFFECT_VOID "void"
#define EFFECT_BOOL "bool"
#define EFFECT_INT "int"
#define EFFECT_UINT "uint"
#define EFFECT_FLOAT "float"
#define EFFECT_DOUBLE "double"
#define EFFECT_VEC2 "vec2"
#define EFFECT_VEC3 "vec3"
#define EFFECT_VEC4 "vec4"
#define EFFECT_IVEC2 "ivec2"
#define EFFECT_IVEC3 "ivec3"
#define EFFECT_IVEC4 "ivec4"
#define EFFECT_BVEC2 "bvec2"
#define EFFECT_BVEC3 "bvec3"
#define EFFECT_BVEC4 "bvec4"
#define EFFECT_UVEC2 "uvec2"
#define EFFECT_UVEC3 "uvec3"
#define EFFECT_UVEC4 "uvec4"
#define EFFECT_DVEC2 "dvec2"
#define EFFECT_DVEC3 "dvec3"
#define EFFECT_DVEC4 "dvec4"
#define EFFECT_MAT2 "mat2"
#define EFFECT_MAT3 "mat3"
#define EFFECT_MAT4 "mat4"
#define EFFECT_MAT2x3 "mat2x3"
#define EFFECT_MAT2x4 "mat2x4"
#define EFFECT_MAT3x2 "mat3x2"
#define EFFECT_MAT3x4 "mat3x4"
#define EFFECT_MAT4x2 "mat4x2"
#define EFFECT_MAT4x3 "mat4x3"
#define EFFECT_DMAT2 "dmat2"
#define EFFECT_DMAT3 "dmat3"
#define EFFECT_DMAT4 "dmat4"
#define EFFECT_DMAT2x3 "dmat2x3"
#define EFFECT_DMAT2x4 "dmat2x4"
#define EFFECT_DMAT3x2 "dmat3x2"
#define EFFECT_DMAT3x4 "dmat3x4"
#define EFFECT_DMAT4x2 "dmat4x2"
#define EFFECT_DMAT4x3 "dmat4x3"
#define EFFECT_SAMPLER1D "sampler1D"
#define EFFECT_SAMPLER1DSHADOW "sampler1DShadow"
#define EFFECT_SAMPLER1DARRAY "sampler1DArray"
#define EFFECT_SAMPLER1DARRAYSHADOW "sampler1DArrayShadow"
#define EFFECT_ISAMPLER1D "isampler1D"
#define EFFECT_ISAMPLER1DARRAY "isampler1DArray"
#define EFFECT_USAMPLER1D "usampler1D"
#define EFFECT_USAMPLER1DARRAY "usampler1DArray"
#define EFFECT_SAMPLER2D "sampler2D"
#define EFFECT_SAMPLER2DSHADOW "sampler2DShadow"
#define EFFECT_SAMPLER2DARRAY "sampler2DArray"
#define EFFECT_SAMPLER2DARRAYSHADOW "sampler2DArrayShadow"
#define EFFECT_ISAMPLER2D "isampler2D"
#define EFFECT_ISAMPLER2DARRAY "isampler2DArray"
#define EFFECT_USAMPLER2D "usampler2D"
#define EFFECT_USAMPLER2DARRAY "usampler2DArray"
#define EFFECT_SAMPLER2DRECT "sampler2DRect"
#define EFFECT_SAMPLER2DRECTSHADOW "sampler2DRectShadow"
#define EFFECT_ISAMPLER2DRECT "isampler2DRect"
#define EFFECT_USAMPLER2DRECT "usampler2DRect"
#define EFFECT_SAMPLER2DMS "sampler2DMS"
#define EFFECT_ISAMPLER2DMS "isampler2DMS"
#define EFFECT_USAMPLER2DMS "usampler2DMS"
#define EFFECT_SAMPLER2DMSARRAY "sampler2DMSArray"
#define EFFECT_ISAMPLER2DMSARRAY "isampler2DMSArray"
#define EFFECT_USAMPLER2DMSARRAY "usampler2DMSArray"
#define EFFECT_SAMPLER3D "sampler3D"
#define EFFECT_ISAMPLER3D "isampler3D"
#define EFFECT_USAMPLER3D "usampler3D"
#define EFFECT_SAMPLERCUBE "samplerCube"
#define EFFECT_SAMPLERSHADOWCUBE "samplerShadowCube"
#define EFFECT_ISAMPLERCUBE "isamplerCube"
#define EFFECT_USAMPLERCUBE "usamplerCube"
#define EFFECT_SAMPLERCUBEARRAY "samplerCubeArray"
#define EFFECT_SAMPLERCUBESHADOWARRAY "samplerCubeShadowArray"
#define EFFECT_ISAMPLERCUBEARRAY "isamplerCubeArray"
#define EFFECT_USAMPLERCUBEARRAY "usamplerCubeArray"
#define EFFECT_SAMPLERBUFFER "samplerBuffer"
#define EFFECT_ISAMPLERBUFFER "isamplerBuffer"
#define EFFECT_USAMPLERBUFFER "usamplerBuffer"
#define EFFECT_IMAGE1D "image1D"
#define EFFECT_IIMAGE1D "iimage1D"
#define EFFECT_UIMAGE1D "uimage1D"
#define EFFECT_IMAGE1DARRAY "image1DArray"
#define EFFECT_IIMAGE1DARRAY "iimage1DArray"
#define EFFECT_UIMAGE1DARRAY "uimage1DArray"
#define EFFECT_IMAGE2D "image2D"
#define EFFECT_IIMAGE2D "iimage2D"
#define EFFECT_UIMAGE2D "uimage2D"
#define EFFECT_IMAGE2DARRAY "image2DArray"
#define EFFECT_IIMAGE2DARRAY "iimage2DArray"
#define EFFECT_UIMAGE2DARRAY "uimage2DArray"
#define EFFECT_IMAGE2DRECT "image2DRect"
#define EFFECT_IIMAGE2DRECT "iimage2DRect"
#define EFFECT_UIMAGE2DRECT "uimage2DRect"
#define EFFECT_IMAGE2DMS "image2DMS"
#define EFFECT_IIMAGE2DMS "iimage2DMS"
#define EFFECT_UIMAGE2DMS "uimage2DMS"
#define EFFECT_IMAGE2DMSARRAY "image2DMSArray"
#define EFFECT_IIMAGE2DMSARRAY "iimage2DMSArray"
#define EFFECT_UIMAGE2DMSARRAY "uimage2DMSArray"
#define EFFECT_IMAGE3D "image3D"
#define EFFECT_IIMAGE3D "iimage3D"
#define EFFECT_UIMAGE3D "uimage3D"
#define EFFECT_IMAGECUBE "imageCube"
#define EFFECT_IIMAGECUBE "iimageCube"
#define EFFECT_UIMAGECUBE "uimageCube"
#define EFFECT_IMAGECUBEARRAY "imageCubeArray"
#define EFFECT_IIMAGECUBEARRAY "iimageCubeArray"
#define EFFECT_UIMAGECUBEARRAY "uimageCubeArray"
#define EFFECT_IMAGEBUFFER "imageBuffer"
#define EFFECT_UIMAGEBUFFER "uimageBuffer"
#define EFFECT_BUFFER "buffer"

// type qualifiers
#define EFFECT_CONST "const"
#define EFFECT_UNIFORM "uniform"
#define EFFECT_VARYING "varying"
#define EFFECT_READONLY "readonly"
#define EFFECT_WRITEONLY "writeonly"
#define EFFECT_VOLATILE "volatile"
#define EFFECT_RESTRICT "restrict"
#define EFFECT_CENTROID "centroid"
#define EFFECT_FLAT "flat"
#define EFFECT_SMOOTH "smooth"
#define EFFECT_NOPERSPECTIVE "noperspective"
#define EFFECT_LOWP "lowp"
#define EFFECT_MEDIUMP "mediump"
#define EFFECT_HIGHP "highp"

// interface type specifiers
#define EFFECT_INTERFACE "interface"
#define EFFECT_IN "in"
#define EFFECT_OUT "out"
#define EFFECT_INOUT "inout"

// layout
#define EFFECT_LAYOUT "layout"

// outputbuffer
#define EFFECT_OUTPUTBUFFER "OutputBuffer"
#define EFFECT_DEPTHBUFFER "DepthStencil"

// technique
#define EFFECT_TECHNIQUE "technique" 
#define EFFECT_PASS "pass"

// preprocessor
#define EFFECT_PREPROCESSOR_DIRECTIVE '#'
#define EFFECT_VERSION "version"
#define EFFECT_EXTENSION "extension"
#define EFFECT_INCLUDE "include"

// semantics
#define EFFECT_POSITION "POSITION"
#define EFFECT_NORMAL0 "NORMAL0"
#define EFFECT_NORMAL1 "NORMAL1"
#define EFFECT_TEXCOORD0 "TEXCOORD0"
#define EFFECT_TEXCOORD1 "TEXCOORD1"
#define EFFECT_COLOR0 "COLOR0"
#define EFFECT_COLOR1 "COLOR1"

// shaders
#define EFFECT_VERTEX_SHADER "VertexShader"
#define EFFECT_FRAGMENT_SHADER "FragmentShader"
#define EFFECT_GEOMETRY_SHADER "GeometryShader"
#define EFFECT_TES_SHADER "TEShader"
#define EFFECT_TCS_SHADER "TCShader"

// rasterizer options
#define EFFECT_POLYGONMODE "PolygonMode"
#define EFFECT_DEPTHTEST "DepthTest"
#define EFFECT_DEPTHWRITE "DepthWrite"
#define EFFECT_DEPTHFUNC "DepthFunc"
#define EFFECT_CULLENABLE "CullEnable"
#define EFFECT_CULLFACE "CullFace"
#define EFFECT_FRONTFACE "FrontFace"
#define EFFECT_COLORWRITE "ColorWrite"
#define EFFECT_BLENDFUNC "BlendFunc"
#define EFFECT_BLENDENABLED "BlendEnabled"
#define EFFECT_STENCILTEST "StencilTest"
#define EFFECT_STENCILOP "StencilOp"
#define EFFECT_STENCILFUNC "StencilFunc"

// sampler options
#define EFFECT_MINFILTER "MinFilter"
#define EFFECT_MAGFILTER "MagFilter"
#define EFFECT_WRAPS "WrapS"
#define EFFECT_WRAPT "WrapT"
#define EFFECT_WRAPR "WrapR"
#define EFFECT_ANISOTROPY "Anisotropy"

#endif // effectkeywords_h__